# pravega-blobit-chunkmanager

./: README.md  pom.xml
src/main/java/org/blobit/pravega/: BlobItChunkStorage.java  BlobItStorageConfig.java  BlobItStorageFactory.java  BlobItStorageFactoryCreator.java
src/test/java/org/blobit/pravega/: BlobItStorageIntegrationTest.java
